
<html>
<head>
    <title>Personal Page :: Siddharth Yadav</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            background-color: black; 
            color: white; 
            font-size: 40px;
            padding-top: 40px;
            padding-bottom: 40px
        }
        #content {
        }
        #footer {
            background-color: gray;
        }
        .central-block {
            width: 700px;
            margin-left: auto ;
            margin-right: auto ;
        }
        .note {
            color: gray;
            font-style: italic;
            display: block;
        }
        .fixme {
            color: blue;
            font-style: italic;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="central-block">&#8962; Personal Page :: Siddharth Yadav</div>
    </div>
    <div id="content" class="central-block">
        <h1>Profile</h1>
        <span class="fixme"># FIXME: put real text</span>
        This block should include some info about me, but while I don't know what to write, I put some fake text :)
        <h1>Social</h1>
        <span class="note"># NOTE: links would become clickable someday</span>

        <ul>
            <li>linkedin - https://www.linkedin.com/in/sedflix/</li>
            <li>github - https://github.com/sedflix</li>
            <li>twitter - https://twitter.com/sedflix</li>
        </ul>
    </div>
     <div id="content" class="central-block">
         <span class="fixme"># FIXME: give proper credits to andreykurilin.me for all this</span>
    </div>
</body>
</html>
